\relax 
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0}{\ignorespaces The Adaptive LMS filter\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.0}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Least Mean Squares(LMS) Algorithm}{1}}
\newlabel{prob1}{{1.1}{1}}
\newlabel{prob2}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convergence of LMS Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convegenge in Mean for W(n)}{2}}
\newlabel{prob2.1}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convegenge in Mean-square sense}{3}}
\newlabel{prob2.3}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive Noise Cancellation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0}{\ignorespaces LMS Noise Cancellation System\relax }}{5}}
\newlabel{fig:2}{{3.0}{5}}
\newlabel{prob3.1}{{3.1}{5}}
\newlabel{prob3.2}{{3.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./LMS\textunderscore NC\textunderscore SPEECH.py}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adaptive Equalization}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0}{\ignorespaces LMS Equalization System\relax }}{6}}
\newlabel{fig:f3}{{4.0}{6}}
\newlabel{prob3.1}{{4.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{./MSE\textunderscore LMS.py}{6}}
\newlabel{}{{\caption@xref {}{ on input line 665}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{7}}
\newlabel{fig:f3}{{4.1}{7}}
\newlabel{prob3.2}{{4.2}{7}}
\newlabel{prob3.3}{{4.3}{7}}
\newlabel{prob3.3}{{4.4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{./LMS\textunderscore BER.py}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{8}}
\newlabel{fig:f3}{{4.5}{8}}
